#
# Tradeville config file
#

if [ "$DEBUG" == "1" ]
then
  set -x
fi

#
MY_BRAND=tradeville

# User to use for login; if left empty it will be get from command line or read from terminal (when needed)
USER=

# Login password; if left empty it will be read from terminal (when needed)
PASS_LOGIN=

# Order related password; usually is the same as the login password but if both are left empty it will be read from terminal (when needed)
# if PASS_LOGIN is not empty and PASS_ORDER is set to xxx than the password will be read from terminal and not copied from the login password
PASS_ORDER=

# Connection detail
#MY_URL="https://2.tradeville.eu"
MY_URL="https://virtual.tradeville.eu"

# Preffered interface language; currently only RO and EN are supported; if left empty the RO language will be selected
MY_LANGUAGE=

# Location of the scripts
DIR_SELF=$(dirname $0)

# Where to save generated files
DIR_TEMP=~/."$MY_BRAND"

# The name of the COOKIE file
FILE_COOKIE="$DIR_TEMP/$MY_BRAND.jar"

# The name of the POST file
FILE_MYDATA=$DIR_TEMP/$(date '+.%s')

# The name of different output files
OUT_HOME="$DIR_TEMP/$MY_BRAND.home.html"
OUT_TMP="$DIR_TEMP/$MY_BRAND.tmp.html"

# Our web user agent
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"

# Customized cURL options
CURL_OPTIONS="-sSL --cookie $FILE_COOKIE --cookie-jar $FILE_COOKIE --compressed"

# Load additional functions
. $DIR_SELF/../helpers/main.sh
